# Changelog
* (Sat Jun 19 10:47:42 2021 +0800)2d4a38c liaison.tw@gmail.com Finish file header for all php files
* (Fri Jun 18 15:11:55 2021 +0800)717cdda liaison.tw@gmail.com Add shortcode prompt in control-panel page action-select-option
* (Wed Jun 16 15:54:34 2021 +0800)729d60b liaison.tw@gmail.com Refine showing text on admin control pages
* (Wed Jun 16 15:04:20 2021 +0800)728aa28 liaison.tw@gmail.com Remove trial of get post ID in widget
* (Tue Jun 15 11:17:08 2021 +0800)5c088f6 liaison.tw@gmail.com public.js: enable vote button after recaptcha cliced. Remove useless legacy in some files.
* (Fri Jun 11 14:43:29 2021 +0800)3d5df3d liaison.tw@gmail.com. Move text domain & widget init from admin to core class. Refine the header & clean unused code in admin. --pretty= (%cd) %h %ae. %s
* (Fri Jun 11 11:23:46 2021 +0800)c86e7b4 liaison.tw@gmail.com. Update CHANGELOG.md & header, comment of poll-dude.php, class-poll-dude.php
* (Thu Jun 10 14:45:36 2021 +0800)fba3b6c liaison.tw@gmail.com. Fix missing ')' when onclock open/close poll. Get default color setting when add answer instead of hard code color.
* (Wed Jun 9 15:54:05 2021 +0800)6c25eb7 liaison.tw@gmail.com. Unify js function prefix in poll-dude-public/admin.js and related php
* (Wed Jun 9 11:45:21 2021 +0800)c63e805 liaison.tw@gmail.com. Unify function prefix in poll-dude-public.js
* (Wed Jun 9 11:37:21 2021 +0800)86f2fe5 liaison.tw@gmail.com. Temp checkin: wp 5.7.2 seems with new css style. If block editor does not recognize shortcode in editor mode, the input will be disabled when display on website page.
* (Mon Jun 7 16:45:29 2021 +0800)cc53900 liaison.tw@gmail.com. Unify database prefix to polldude & pd_. Using latest wordpress version 5.7.2 but some style seems malfunction.
* (Sat Jun 5 17:14:32 2021 +0800)4b61c59 liaison.tw@gmail.com. Complete widget display
* (Fri Jun 4 14:32:35 2021 +0800)dea9923 liaison.tw@gmail.com. Widget Draft
* (Fri Jun 4 13:58:27 2021 +0800)4f6933d liaison.tw@gmail.com. Add option to set default color of voted counting bar
* (Thu Jun 3 16:28:51 2021 +0800)249ad4e liaison.tw@gmail.com. Unifying nonce prefix to polldude & text domain to <poll-dude>
* (Thu Jun 3 15:42:50 2021 +0800)1211f05 liaison.tw@gmail.com. Unifying text domain to <poll-dude>
* (Thu Jun 3 11:36:30 2021 +0800)c7cbd10 liaison.tw@gmail.com. Fixed color-missed when new answer added: JS with picker, not picker[] & same error when new-poll add in profile.php
* (Wed Jun 2 16:00:15 2021 +0800)7d10dcb liaison.tw@gmail.com. Need to fix: When 3rd answer added in both add or edit form, answer color will set to null black. Unifying text domain to <poll-dude> from <poll-dude-domain>. Remove useless files like i8n.php loader.php
* (Wed Jun 2 14:17:12 2021 +0800)7d62bc0 liaison.tw@gmail.com. Move page-*.php from includes folder to view folder. Remove useless <partial> folder in admin & public
* (Wed Jun 2 12:08:09 2021 +0800)8b815e7 liaison.tw@gmail.com. JQuery function: Checkbox all in control panel implemented in js file triggered by click event
* (Tue Jun 1 16:21:24 2021 +0800)0f613c0 liaison.tw@gmail.com. Temporary JQuery solution for control panel delete all checkbox
* (Mon May 31 15:13:09 2021 +0800)885bfc1 liaison.tw@gmail.com. Add color picker for each vote bar displayed in shortcode
* (Sat May 29 16:21:32 2021 +0800)1eec0f5 liaison.tw@gmail.com. Add enable reCaptcha option in each poll question table
* (Fri May 28 17:27:08 2021 +0800)5e39cef liaison.tw@gmail.com. Set reCaptcha Keys in option page
* (Fri May 28 17:16:50 2021 +0800)91c9cff liaison.tw@gmail.com. Set reCaptcha Keys in option page
* (Fri May 28 15:41:25 2021 +0800)62d6ffe liaison.tw@gmail.com. Set reCaptcha Keys in option page
* (Thu May 27 16:14:47 2021 +0800)ffc90aa liaison.tw@gmail.com. Add color input for each answer
* (Thu May 27 16:01:15 2021 +0800)d99f964 liaison.tw@gmail.com. Add color input for each answer
* (Thu May 27 15:50:21 2021 +0800)5af7b3a liaison.tw@gmail.com. Add color input for each answer
* (Wed May 26 13:55:04 2021 +0800)88286c2 liaison.tw@gmail.com. Add setting for enable or disable recaptcha
* (Tue May 25 15:29:43 2021 +0800)0d0e372 liaison.tw@gmail.com. Google reCaptcha embedded in voting page
* (Mon May 24 17:36:56 2021 +0800)4d16ef8 liaison.tw@gmail.com. Testing google recaptcha server side
* (Mon May 24 14:27:50 2021 +0800)dd833d4 liaison.tw@gmail.com. Add poll event cron
* (Mon May 24 11:26:43 2021 +0800)de37e63 liaison.tw@gmail.com. Put admin locale together with script in wp_enqueue_script & fix profile page submit button
* (Mon May 24 11:19:43 2021 +0800)2c0dec4 liaison.tw@gmail.com. Put admin locale together with script in wp_enqueue_script & fix profile page submit button
* (Thu May 20 15:06:23 2021 +0800)e1544a3 liaison.tw@gmail.com. Update admin page profile: adjust column size
* (Thu May 20 14:47:46 2021 +0800)73757e7 liaison.tw@gmail.com. Update admin page profile: adjust column size
* (Thu May 20 11:53:16 2021 +0800)7d747f8 liaison.tw@gmail.com. Remove JQuery ui-sortble
* (Wed May 19 12:21:06 2021 +0800)f66c6aa liaison.tw@gmail.com. Bulk delete on control panel page
* (Wed May 19 12:02:25 2021 +0800)bdbfa8c liaison.tw@gmail.com. Bulk delete on control panel page
* (Wed May 19 11:47:02 2021 +0800)d4b3be4 liaison.tw@gmail.com. Bulk delete on control panel page
* (Sat May 15 09:53:45 2021 +0800)3b5dd64 liaison.tw@gmail.com. temp commit(PC unstable): checkbox on list
* (Sat May 15 09:45:00 2021 +0800)e5eefde liaison.tw@gmail.com. temp commit(PC unstable): checkbox on list
* (Thu May 13 12:26:55 2021 +0800)9544f71 liaison.tw@gmail.com. Poll answer sortable by JQuery but not saved by AJAX yet
* (Wed May 12 12:59:58 2021 +0800)6542759 liaison.tw@gmail.com. Adjust administrator menu
* (Mon May 10 13:17:21 2021 +0800)2e858b2 liaison.tw@gmail.com. Refine shortcode display of vote/vote result
* (Mon May 10 13:09:42 2021 +0800)1036980 liaison.tw@gmail.com. Refine shortcode display of vote/vote result
* (Fri May 7 22:17:20 2021 +0800)00b8505 liaison.tw@gmail.com. OO-lization: add public class with handle class i18n. Seperate public scripts & i18n not working.
* (Fri May 7 21:27:33 2021 +0800)28f33cf liaison.tw@gmail.com. OO-lization: add admin_i18n to i18n class
* (Fri May 7 12:57:28 2021 +0800)201f4d4 liaison.tw@gmail.com. add pollbar css
* (Fri May 7 12:54:58 2021 +0800)8936e37 liaison.tw@gmail.com. OO-lization: poll ajax in shortcode class
* (Thu May 6 17:37:08 2021 +0800)687ad1a liaison.tw@gmail.com. OO-lization: integrate poll_config in admin class
* (Thu May 6 10:51:23 2021 +0800)e9efe7a liaison.tw@gmail.com. OO-lization: check  during wp_enqueue admin_script & get correct basepage
* (Wed May 5 11:30:13 2021 +0800)2f32c42 liaison.tw@gmail.com. OO-lization: Start to construct root class Poll_Dude
* (Tue May 4 13:50:06 2021 +0800)76a001a liaison.tw@gmail.com. (OO-lization)finish moving utility function to utility class & fix typo uti(t)lity
* (Tue May 4 12:45:50 2021 +0800)082b704 liaison.tw@gmail.com. Fix Ajax error when display vote result (due to miss during OO-lization)
* (Mon May 3 14:05:21 2021 +0800)b30913d liaison.tw@gmail.com. OO-lization
* (Wed Apr 28 12:53:06 2021 +0800)5fa31bf liaison.tw@gmail.com. integrate vote result in shortcode class
* (Wed Apr 28 11:48:14 2021 +0800)a194417 liaison.tw@gmail.com. fix vote ajax show result
* (Tue Apr 27 12:44:59 2021 +0800)274b130 liaison.tw@gmail.com. add public style sheet & js
* (Mon Apr 26 14:00:12 2021 +0800)36ad88a liaison.tw@gmail.com. shortcode in class
* (Fri Apr 23 11:43:19 2021 +0800)5d971c3 liaison.tw@gmail.com. add poll_dude shortcode
* (Fri Apr 16 11:57:03 2021 +0800)0a8ba7d liaison.tw@gmail.com. commit
* (Thu Dec 24 13:23:25 2020 +0800)0306434 liaison.tw@gmail.com. OOP construction: activator
* (Wed Dec 23 11:12:32 2020 +0800)c554916 liaison.tw@gmail.com. Refine & debug of poll_dude_poll_config()
* (Mon Dec 21 13:06:12 2020 +0800)c0d66b0 liaison.tw@gmail.com. poll_dude_poll_content_config used for add-form & control-panel
* (Thu Dec 17 13:27:39 2020 +0800)9ea15f0 liaison.tw@gmail.com. fix poll-profile.php with lost input fields
* (Thu Dec 17 12:58:09 2020 +0800)7e35283 liaison.tw@gmail.com. refer poll-profile.php from add-form.php & control-panel.php
* (Wed Dec 16 13:42:09 2020 +0800)983eb4b liaison.tw@gmail.com. Share same form for add & control-panel
* (Tue Dec 15 12:59:35 2020 +0800)4c9ec88 liaison.tw@gmail.com. Combine add-form & control-panel(share the same page)
* (Thu Dec 10 13:11:39 2020 +0800)ec4b396 liaison.tw@gmail.com. Add edit mode in control panel
* (Thu Dec 10 12:41:47 2020 +0800)0e7f1c0 liaison.tw@gmail.com. Fix AJAX error due to wrong ['action'] & poll-id listing function
* (Wed Dec 9 14:03:50 2020 +0800)5b2a201 liaison.tw@gmail.com. Add poll-dude-control-panel with AJAX DB access(still dev)
* (Tue Dec 8 13:34:34 2020 +0800)7537cb8 liaison.tw@gmail.com. Fix poll_dude_time_select error display select name
* (Mon Dec 7 13:22:15 2020 +0800)8af8d19 liaison.tw@gmail.com. Add jQery to manipulate add-poll form
* (Sun Dec 6 11:40:44 2020 +0800)5f9ee0d liaison.tw@gmail.com. Refine poll_dude_time_display as poll_dude_time_select
* (Fri Dec 4 14:05:31 2020 +0800)cdc7b46 liaison.tw@gmail.com. Refine poll_dude_time as poll_dude_time_display
* (Fri Dec 4 11:55:05 2020 +0800)7c87e24 liaison.tw@gmail.com. poll_dude_time prototype
* (Thu Dec 3 12:55:31 2020 +0800)5f4b6e5 liaison.tw@gmail.com. Poll add form show date
* (Thu Dec 3 12:49:56 2020 +0800)50701d7 liaison.tw@gmail.com. Poll add form created
* (Tue Dec 1 11:29:56 2020 +0800)d413678 liaison.tw@gmail.com. Add sub menu
* (Wed Nov 25 13:13:05 2020 +0800)8755563 liaison.tw@gmail.com. First top level menu added
* (Wed Nov 25 11:18:18 2020 +0800)f2076b4 liaison.tw@gmail.com. Rename repository and file name as poll-dude
* (Thu Nov 19 12:57:18 2020 +0800)328b151 liaison.tw@gmail.com. replace template file as poll-dude.php
* (Thu Nov 19 12:39:02 2020 +0800)e4cc082 liaison.tw@gmail.com. first commit
* (Thu Nov 19 12:34:32 2020 +0800)a8079d9 liaison.tw@gmail.com. firt commit
* (Thu Nov 19 12:20:25 2020 +0800)3a75c82 liaison.tw@gmail.com. first commit
* (Thu Nov 19 11:37:14 2020 +0800)6e6ed3f liaison.tw@gmail.com. Initial commit
